

#magento Endpoint
#magento.magentobaseurl=http://localhost:9899/securepay/shippmentDetails
#magento.magentobaseurl=https://10.42.19.166/rest
magento.magentobaseurl=https://sdmagecom1335v.unx.incommtech.net/rest
magento.magentobatchurl=/V1/securepay/batchprocessdata

magento.bearerToken=30jkclk5iov51d0o6asynkosjsvexpl4

magento.timeDifference=24

#DataSource Details
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_processing
spring.datasource.username=root
spring.datasource.password=
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.datasource.initialize=false


#Server Configurations
#server.port=12443
#C:\certs\sp_batch_process.jks


#server.ssl.key-store=file:C:\\Users\\snellipudi\\Desktop\\magento\\166-selfsigned.p12
#server.ssl.key-store-password=exportpassword
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=servercert
#server.ssl.client-auth=want



